<!DOCTYPE html>
<html lang="en">
<head>
    <title>flexbox</title>
    <style>
          div{
        display:flex;
        justify-content:flex-start;
        justify-content: start;
        justify-content: end;
        justify-content: flex-end;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        align-content:flex-start;
        align-content: start;
        align-content: end;
        align-content: flex-end;
        align-content: space-between;
        align-content: space-around;
        align-content: space-evenly;
        flex-direction: row;
        flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse;
          }
        .teju,.saf,.honey,.lucky,.anu{background-color: blanchedalmond;font-style: italic;font-size: 20px;padding: 3rem;font-family: 'Courier New', Courier, monospace;color: forestgreen;border: 12px;bg}
    </style>
</head>
<body>
    <div>
   <p class="teju">Shiva tejaswini</p> 
   <p class="saf">safia parveen</p>
   <p class="honey">Srihitha rao</p>
   <p class="lucky">Meghana reddy</p>
   <p class="anu">Sarvani</p>
   </div>
</body>
</html>