<html>
    <head>
        <title>grid example 02</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 2fr 2fr ;
            grid-template-rows: 1fr 1fr auto;
            grid-template-areas: "box1 box2 box3" "box1 box4 box5" "box6 box4 box5";
        }
        .box1{
            grid-area: box1;
        }
        .box2{
            grid-area: box2;
        }
        .box3{
            grid-area: box3;
        }
        .box4{
            grid-area: box4;
        }
        .box5{
            grid-area: box5;
        }
        .box6{
            grid-area: box6;
        }
        .box{
            background-color: aquamarine;
            height: auto;
            width: auto;
            border-color: coral;
            border-width: 5px;
            border-style: dotted;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
            <div class="box box4">box4</div>
            <div class="box box5">box5</div>
            <div class="box box6">box6</div>
        </div>
    </body>
</html>